<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> simple html page </title>
        
    </head>
<body>
    <h1 class ="hed" id = "h1">this is for heading</h1>
    <div>
    <p id="p1" class=" para"> this is for paragraph</p>
</div>
    <p id="p2"></p>
    <button id="btn">calculate</button>
    <!-- <a id="f1" href="#">click</a>
    <a id="g1" href="#">cd</a>
    <a id="t1" href="#">scs</a> -->
    
    <!-- <script>
        alert("hello");
    </script> -->
    <script src="arrowFunction.js"></script>
</body>
</html>